{
	"id": "tasknotes",
	"name": "TaskNotes",
	"version": "4.13.2-source.2",
	"minAppVersion": "1.12.2",
	"description": "Note-based task management with calendar, pomodoro and time-tracking. Personal build: stores source/source_line on convert; Alt+Click or Source pill / command opens originating note (single/double-click settings unchanged).",
	"author": "Callum Alpass",
	"authorUrl": "https://github.com/callumalpass",
	"isDesktopOnly": false
}
